apiVersion: v1
kind: PersistentVolume
metadata:
  name: api-server-ivy2-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: api-server-ivy2-pv
  hostPath:
    path: /home/marco/.ivy2
