apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backsplash-bintray-claim
  name: backsplash-bintray-claim
spec:
  storageClassName: backsplash-bintray-pv
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
